<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Isna</title>




</head>

<style>
    /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }

    /* HTML5 display-role reset for older browsers */
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
        display: block;
    }

    body {
        line-height: 1;
    }

    ol,
    ul {
        list-style: none;
    }

    blockquote,
    q {
        quotes: none;
    }

    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
        content: '';
        content: none;
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
    }

    @import url('https://fonts.googleapis.com/css?family=Muli');

    body {
        background-image: url('img/back.jpg');
        background-repeat: no-repeat;
        font-family: 'Muli', sans-serif;
        color: white;
        font-size: 20px;
    }

    .top {
        display: flex;
        flex-direction: row;
        background-color: #28292e;
        justify-content: space-around;
        align-items: center;
        box-shadow: 2px 21px 67px 6px rgba(0, 0, 0, 0.84);
        height: 15%;
        width: 100%;


    }

    #logo {
        width: 5%;
        height: 5%;

    }
</style>

<body>

    <div class="top">
        <img id="logo" src="img/Logo.png">
        <h1>Marvel</h1>
        <h1>Prototpyes</h1>
        <h1>Personas</h1>
        <h1>Members</h1>
        <h1>Benchmarking</h1>


    </div>








</body>

</html>